/* Existing styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin: 0.5rem 0 0.2rem;
}

form input {
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 80%;
    max-width: 300px;
}

form button {
    padding: 0.5rem 2rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #ccc;
}

ul li h3 {
    margin: 0;
}

ul li p {
    margin: 0.5rem 0;
}

ul li img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-top: 0.5rem;
}

/* New styles for chat */
.chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 1rem;
}

.chat-box {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    padding: 0.5rem;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
}

.chat-message {
    margin-bottom: 1rem;
}

.chat-message .user {
    font-weight: bold;
}

.chat-message .message {
    margin-left: 0.5rem;
}
